<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C74E25B9-776D-4522-891F-660D1A128785}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IndoorRouting</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AdditionalFilesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\OfflineDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SampleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SampleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SampleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SearchableTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\CoordinatesKeyValuePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LocationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DownloadViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FloorSelectorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LabelsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Structures\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>