<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartLocationLayout"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/StartLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Start"
            android:textSize="18dp"
            android:gravity="center_vertical|left"
            android:minWidth="45dp" />
        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/StartLocationAutoCompleteTextView"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EndLocationLayout"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/EndLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="End"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:minWidth="45dp" />
        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/EndLocationAutoCompleteTextView"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RouteButton"
        android:text="Route Me"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:onClick="RouteButton_Click" />
</LinearLayout>