<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EnableLocationLayout"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/EnableLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enable Location Services"
            android:textSize="18dp"
            android:gravity="center_vertical|left"
            android:layout_weight="1" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/EnableLocationSwitch"
            android:onClick="EnableLocation_Click" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EnableRoutingLayout"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/EnableRoutingTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enable Routing"
            android:textSize="18dp"
            android:gravity="center_vertical|left"
            android:layout_weight="1" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/EnableRoutingSwitch"
            android:onClick="EnableRouting_Click" />
    </LinearLayout>
</LinearLayout>